from fastapi import FastAPI, UploadFile, File, HTTPException, Depends, Header
from pathlib import Path
from fastapi.responses import FileResponse
import uuid
import hashlib
import os

app = FastAPI(title="CDRIntelligence Secure Raw Storage")

# ==========================
# CONFIGURATION
# ==========================
BASE_DIR = Path(__file__).resolve().parent.parent
RAW_STORAGE = BASE_DIR / "secure_storage" / "raw"
HASH_STORAGE = BASE_DIR / "secure_storage" / "hashed"
RAW_STORAGE.mkdir(parents=True, exist_ok=True)
HASH_STORAGE.mkdir(parents=True, exist_ok=True)

MAX_FILE_SIZE = 50 * 1024 * 1024  # 50MB max
ALLOWED_TYPES = {"application/pdf", "text/csv", "image/png", "image/jpeg"}

API_KEY = "SUPER_SECRET_API_KEY"  # For testing; use env var in prod

# ==========================
# SIMPLE AUTH
# ==========================
def authenticate(x_api_key: str = Header(...)):
    if x_api_key != API_KEY:
        raise HTTPException(status_code=401, detail="Unauthorized")

# ==========================
# FILE INDEX (in-memory)
# ==========================
file_index = {}  # file_id -> metadata

# ==========================
# UPLOAD ENDPOINT (WRITE-ONCE)
# ==========================
@app.post("/upload_raw", dependencies=[Depends(authenticate)])
async def upload_raw(file: UploadFile = File(...)):
    if file.content_type not in ALLOWED_TYPES:
        raise HTTPException(status_code=400, detail="File type not allowed")

    contents = await file.read()
    if len(contents) > MAX_FILE_SIZE:
        raise HTTPException(status_code=400, detail="File too large")

    # Unique ID for forensic tracking
    file_id = str(uuid.uuid4())
    file_path = RAW_STORAGE / file_id

    # Write the file (write-once)
    if file_path.exists():
        raise HTTPException(status_code=409, detail="File already exists")
    with open(file_path, "wb") as f:
        f.write(contents)

    # Compute SHA-256 hash
    sha256 = hashlib.sha256(contents).hexdigest()
    hash_path = HASH_STORAGE / f"{file_id}.sha256"
    with open(hash_path, "w") as h:
        h.write(sha256)

    # Store metadata
    file_index[file_id] = {
        "path": file_path,
        "type": file.content_type,
        "hash": sha256
    }

    return {"message": "Upload successful", "file_id": file_id, "hash": sha256}

# ==========================
# READ ENDPOINT (READ-ONLY)
# ==========================
@app.get("/raw/{file_id}", dependencies=[Depends(authenticate)])
def read_raw(file_id: str):
    if file_id not in file_index:
        raise HTTPException(status_code=404, detail="File not found")

    file_meta = file_index[file_id]
    return FileResponse(
        path=file_meta["path"],
        media_type=file_meta["type"],
        filename=f"{file_id}"
    )
